#UID=1000
#GUI=1000

#export UID=$(UID)
#export GUI=($GUI)

#export UID=1000
#export GUI=1000

export DC_ENV="gnet01"
export SUB_NET="189"

#export DC_ENV="gnet02"
#export SUB_NET="189"

#export DC_ENV="ao01"
#export SUB_NET="35"
#export SUB_NET="172"
#export SUB_NET="173"
#export SUB_NET="174"
#export SUB_NET="175"
#export SUB_NET="176"

export NAME="hgpl_scraper"
export APP_PORT="5000"
export APP_PATH="~/dev/hgpl_scraper/project/"
export APP_DOWNLOADS_PATH="downloads/"
export PROJECT_PATH="~/dev/hgpl_scraper/"
export PROJECT_ENV="development"

export FLASK_ENV="development"
export FLASK_APP="~/dev/hgpl_scraper/project/__init__.py"
export SECRET_KEY="scraper_db"

export APP_SETTINGS="project.config.DevelopmentConfig"  # "project.config.ProductionConfig"
export DATABASE_URL="postgresql://scraper_db:scraper_db@scraper_db:5432/scraper_db"
export DATABASE_TEST_URL="postgresql://scraper_db:scraper_db@scraper_db:5432/scraper_db_test"

export CELERY_APP="project.tasks"
export CELERY_ENABLE_UTC="True"
export CELERY_TIMEZONE="Europe/Berlin"
export CELERY_BROKER_URL="amqp://scraper:scraper@rabbitmq/scraper_app"
#export CELERY_RESULT_BACKEND="redis://redis:6379/0"
export CELERY_RESULT_BACKEND="redis://192.168.65.130:6379/0"

#export CELERY_TASK_SERIALIZER="json"
#export CELERY_TASK_SERIALIZER="pickle"
REDIS_PORT="6379"
REDIS_HOST="redis"
REDIS_DB="0"
REDIS_URL="redis://redis:6379/0"
